# Weaviate
WEAVIATE_URL=http://127.0.0.1:8080
WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih

# Kafka
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_GROUP_ID=doc_group
KAFKA_TOPIC=biz_post_list_szr

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=difyai123456


MODEL_PATH=E:\model-al\model\Qwen2.5-3B-Instruct
BGE_MODEL_PATH=/models/path/bge-large-zh-v1.5
QWEN3_MODEL_PATH=E:\model-al\model\Qwen3-Embedding-0.6B



TEXT_LENGTH=5000
CERTAINTY=0.15