# Weaviate
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=doc_group
KAFKA_TOPIC=your_topic_name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
