# Weaviate
WEAVIATE_URL=http://172.23.25.96:8080
WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih

# Kafka
KAFKA_BOOTSTRAP_SERVERS=172.23.25.96:9092
KAFKA_GROUP_ID=doc_group
KAFKA_TOPIC=your_topic_name

# Redis
REDIS_HOST=172.23.25.96
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=easymer@redis@2023